<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
	  
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  
	<Configurations>Debug;Release;LamaDebug;Test</Configurations>
	  
	<RootNamespace>LightningArc.Metalama</RootNamespace>
	  
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>IDE0130;NU5128</NoWarn>
	  
	<MetalamaCompileTimeProject>true</MetalamaCompileTimeProject>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>LightningArc.Utils.Metalama</PackageId>
	<AssemblyName>LightningArc.Utils.Metalama</AssemblyName>
	<Version>$(PackageVersion)</Version>
	  
	<Authors>RotomDaPesteBR</Authors>
	<PackageTags>Metalama, PostSharp, Aspect, Attribute</PackageTags>
	  
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeBuildOutput>false</IncludeBuildOutput> 
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Metalama.Framework" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Core\Utils\Utils.csproj" />
	<ProjectReference Include="..\Utils.Metalama.Extensions\Utils.Metalama.Extensions.csproj" />
	<ProjectReference Include="..\Utils.Metalama.Factories\Utils.Metalama.Factories.csproj" />
  </ItemGroup>
</Project>
