<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageTags>Metalama, PostSharp, Aspect, Attribute</PackageTags>
	<LangVersion>latest</LangVersion>
	<NoWarn>IDE0130;NU5128</NoWarn>
	<MetalamaCompileTimeProject>true</MetalamaCompileTimeProject>
	<IsPackable>true</IsPackable>
	<Configurations>Debug;Release;LamaDebug;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>LightningArc.Utils.Metalama</PackageId>
	<AssemblyName>LightningArc.Utils.Metalama</AssemblyName>
	<Version>1.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Metalama.Framework" Version="2025.1.16" />

	<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Core\Utils\Utils.csproj" />
	  <ProjectReference Include="..\Utils.Metalama.Extensions\Utils.Metalama.Extensions.csproj" />
	  <ProjectReference Include="..\Utils.Metalama.Factories\Utils.Metalama.Factories.csproj" />
  </ItemGroup>

  <ItemGroup>
	<MetalamaCompileTimePackage Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>
