<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130</NoWarn>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LightningArc.Utils.Results</PackageId>
    <AssemblyName>LightningArc.Utils.Results</AssemblyName>
	<Version>$(PackageVersion)</Version>
	  
	<Authors>RotomDaPesteBR</Authors>
	<PackageTags>Utils</PackageTags>
	  
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LightningArc.Utils.AspNet.Results" />
  </ItemGroup>
</Project>
