<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>

	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<Configurations>Debug;Release;LamaDebug;Test</Configurations>

	<RootNamespace>LightningArc.Utils.Results</RootNamespace>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>LightningArc.Utils.Results</PackageId>
	<AssemblyName>LightningArc.Utils.Results</AssemblyName>
	<Version>$(PackageVersion)</Version>

	<Authors>João Pedro S. Souza</Authors>
	<PackageTags>Utils</PackageTags>

	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="PolySharp" PrivateAssets="All" />
	<PackageReference Include="System.Text.Json" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="LightningArc.Utils.AspNet.Results" />

	<InternalsVisibleTo Include="LightningArc.Utils.Tests" />
  </ItemGroup>
</Project>
