<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Metalama, PostSharp, Aspect, Attribute</PackageTags>
    <NoWarn>IDE0130</NoWarn>
    <LangVersion>latest</LangVersion>
    <MetalamaCompileTimeProject>true</MetalamaCompileTimeProject>
    <Configurations>Debug;Release;LamaDebug;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LightningArc.Utils.Metalama.Factories</PackageId>
	<AssemblyName>LightningArc.Utils.Metalama.Factories</AssemblyName>
	<Version>$(PackageVersion)</Version>

	<Authors>RotomDaPesteBR</Authors>
	<PackageTags>Metalama, PostSharp, Aspect, Attribute</PackageTags>

	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <NoWarn>$(NoWarn);CA1865</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Metalama.Framework" />

    <PackageReference Include="PolySharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MetalamaCompileTimePackage Include="PolySharp" />
  </ItemGroup>

</Project>
