<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>

	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<Configurations>Debug;Release;LamaDebug;Test</Configurations>

	<RootNamespace>LightningArc.Utils.Metalama.Factories</RootNamespace>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>IDE0130</NoWarn>

	<MetalamaCompileTimeProject>true</MetalamaCompileTimeProject>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>LightningArc.Utils.Metalama.Factories</PackageId>
	<AssemblyName>LightningArc.Utils.Metalama.Factories</AssemblyName>
	<Version>$(PackageVersion)</Version>

	<Authors>João Pedro S. Souza</Authors>
	<PackageTags>Metalama, PostSharp, Aspect, Attribute</PackageTags>

	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
	<NoWarn>$(NoWarn);CA1865</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Metalama.Framework" />

	<PackageReference Include="PolySharp" Condition="'$(TargetFramework)' == 'netstandard2.0'" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Core\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<MetalamaCompileTimePackage Include="PolySharp" />
  </ItemGroup>

</Project>
