# Utils

./: .gitignore  Directory.Build.props  Directory.Packages.props  GEMINI.md  Utils.sln  Utils.slnx  Utils.slnx.bkp  publish.ps1  readme.md
Core/Utils/: Utils.csproj
Core/Utils.Abstractions/: Utils.Abstractions.csproj
Core/Utils.Abstractions/ValueObjects/: Email.cs
Core/Utils.Json/: Utils.Json.csproj
Core/Utils.Json/Converters/: EmailJsonConverter.cs  JsonConverterExtensions.cs
Core/Utils.Results/: Utils.Results.csproj
Core/Utils.Results/Resources/: ErrorMessages.pt-BR.resx  ErrorMessages.resx  SuccessMessages.pt-BR.resx  SuccessMessages.resx
Core/Utils.Results/Results/: Error.cs  ErrorDetail.cs  Result.cs  Success.cs  TaskResult.cs
Core/Utils.Tests/: Utils.Tests.csproj
Core/Utils.Tests/Results/: ErrorTests.cs  ResultExtensionsTests.cs  ResultTests.cs  SuccessTests.cs  TaskResultTests.cs
Data/ADO/Utils.Data.ADO.Oracle/: Utils.Data.ADO.Oracle.csproj
Data/ADO/Utils.Data.ADO.SqlBuilder/: SqlBuilder.cs  Utils.Data.ADO.SqlBuilder.csproj
Data/ADO/Utils.Data.ADO.SqlServer/: Utils.Data.ADO.SqlServer.csproj
Data/Utils.Data.Abstractions/: Utils.Data.Abstractions.csproj
Data/Utils.Data.Abstractions/Repositories/: IRepository.cs
Data/Utils.Data.Abstractions/UnitOfWork/: IUnitOfWork.cs
Data/Utils.Data.Tests/: Utils.Data.Tests.csproj
Data/Utils.Data.Tests/Factories/: OracleConnectionFactoryTests.cs  RepositoryFactoryTests.cs  SqlConnectionFactoryTests.cs
Data/Utils.Data.Tests/Mocks/: RepositoryMocks.cs
Data/Utils.Data.Tests/Repositories/: EntityFrameworkRepositoryTests.cs  RepositoryBaseTests.cs
Docs/: Directory.Build.props  README.md  Utils.Results.AspNet.md  Utils.Results.md
Docs/Implementation/: README.md
Docs/Implementation/Core/: README.md
Docs/Implementation/Data/: README.md
Docs/Implementation/Meta/: README.md
Docs/Implementation/Web/: README.md
Docs/Skill/: SKILL.md  index.yml
Docs/Skill/api/: README.md
Docs/Skill/code/: SampleService.cs
Docs/Skill/content/: data-access.md  metalama.md  result-pattern.md  value-objects.md  web-api.md
Docs/Usage/: README.md  Utils.Abstractions.md  Utils.AspNet.CORS.md  Utils.AspNet.OpenAPI.md  Utils.AspNet.Results.md  Utils.Data.ADO.md  Utils.Data.Abstractions.md  Utils.Data.EntityFramework.md  Utils.Json.md  Utils.Mappers.md  Utils.Metalama.md  Utils.Results.md
Meta/Utils.Metalama/: Utils.Metalama.csproj
Meta/Utils.Metalama.Extensions/: Utils.Metalama.Extensions.csproj
Meta/Utils.Metalama.Extensions/Definitions/: ParameterDefinition.cs
Meta/Utils.Metalama.Extensions/Extensions/: IAspectBuilderExtensions.cs  IMethodBaseBuilderExtensions.cs  ITypeExtensions.cs
Meta/Utils.Metalama.Factories/: Utils.Metalama.Factories.csproj
Meta/Utils.Metalama.Factories/Factories/: CollectionTypeFactory.cs  NamedTypeFactory.cs  ResultTypeFactory.cs  TaskTypeFactory.cs
Meta/Utils.Metalama.Results/: Utils.Metalama.Results.csproj
Meta/Utils.Metalama.Results/Extensions/: ResultTypeExtensions.cs
Meta/Utils.Metalama.Results/Factories/: ResultTypeFactory.cs
Meta/Utils.Metalama.Tests/: UnitTest1.cs  Utils.Metalama.Tests.csproj
Meta/Utils.Metalama.Tests/Aspects/: MethodAspectTest.cs  OverrideMethodWithLoggingAspectAttribute.cs
Meta/Utils.Metalama/Definitions/: ParameterDefinition.cs
Meta/Utils.Metalama/Extensions/: IAspectBuilderExtensions.cs  IMethodBaseBuilderExtensions.cs
Meta/Utils.Metalama/Factories/: CollectionTypeFactory.cs  NamedTypeFactory.cs
Utils/: Utils.csproj  Utils.sln
Utils.AspNet/: DependencyInjection.cs  Utils.AspNet.csproj
Utils.AspNet.OpenAPI/: Utils.AspNet.OpenAPI.csproj
Utils.AspNet.OpenAPI/Filters/: EmailSchemaTransformer.cs
Utils.AspNet.Tests/: Program.cs  Utils.AspNet.Tests.csproj
Utils.AspNet.Tests/API/Controllers/: ResultsController.cs
Utils.AspNet.Tests/Results/Modules/: Business.cs
Utils.AspNet/CORS/: CorsExtensions.cs
Utils.AspNet/CORS/Policies/: AllowAll.cs
Utils.AspNet/Results/: EndpointResult.cs
Utils.AspNet/Results/Errors/: DefaultMappings.cs  ErrorMappingService.cs  ErrorResult.cs
Utils.AspNet/Results/Extensions/: ResultExtensions.cs
Utils.AspNet/Results/Success/: SuccessMapping.cs  SuccessMappingService.cs  SuccessResult.cs
Utils.Metalama/: Utils.Metalama.csproj
Utils.Metalama/Factories/: ResultTypeFactory.cs
Utils/JsonConverter/: EmailJsonConverter.cs  JsonConverterExtensions.cs
Utils/Results/: Error.cs  Result.cs  Success.cs
Utils/Results/Errors/: ErrorInformation.cs  ErrorModuleCodes.cs
Utils/Results/Extensions/: Bind.cs  BindAsync.cs  Ensure.cs  EnsureAsync.cs  GetValueOrDefaultAsync.cs  Map.cs  MapAsync.cs  MapErrorAsync.cs  Match.cs  MatchAsync.cs  OnFailure.cs  OnFailureAsync.cs  Tap.cs
Utils/ValueObjects/: Email.cs
Web/Utils.AspNet/: Utils.AspNet.csproj
Web/Utils.AspNet.CORS/: Utils.AspNet.CORS.csproj
Web/Utils.AspNet.CORS/CORS/: CorsExtensions.cs
Web/Utils.AspNet.CORS/Properties/: launchSettings.json
Web/Utils.AspNet.OpenAPI/: OpenApiOptionsExtensions.cs  Utils.AspNet.OpenAPI.csproj
Web/Utils.AspNet.OpenAPI/Filters/: EmailSchemaTransformer.cs
Web/Utils.AspNet.OpenAPI/Properties/: launchSettings.json
Web/Utils.AspNet.Results/: DependencyInjection.cs  Utils.AspNet.Results.csproj
Web/Utils.AspNet.Results/Interfaces/: IErrorListFormatter.cs  IErrorListProvider.cs
Web/Utils.AspNet.Results/Models/: ErrorMetadata.cs
Web/Utils.AspNet.Results/Resources/: ErrorTitles.pt-BR.resx
Web/Utils.AspNet.Results/Results/: EndpointResult.cs  EndpointResultOptions.cs  MappingConfigurators.cs  ResultOptions.cs
Web/Utils.AspNet.Results/Services/: DefaultErrorListProvider.cs  EndpointResultInitializerService.cs  MarkdownErrorListFormatter.cs
Web/Utils.AspNet.Tests/: DependencyInjection.cs  Program.cs  Utils.AspNet.Tests.csproj  appsettings.json
src/: Directory.Build.props
src/Core/Abstractions/: Abstractions.csproj
src/Core/Json/: Json.csproj
src/Core/Results/: Results.csproj
src/Core/Utils.Abstractions/: Utils.Abstractions.csproj
src/Core/Utils.Json/: Utils.Json.csproj
tests/: Directory.Build.props
(+524 files in other folders)
