<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.3.0</PackageVersion> 
  </PropertyGroup>

  <!-- Compatibility -->
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Text.Json" Condition="'$(TargetFramework)' == 'net6.0'" Version="8.0.6" />
    <PackageVersion Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0' 
                                                       OR '$(TargetFramework)' == 'net8.0' 
                                                       OR '$(TargetFramework)' == 'net9.0' 
                                                       OR '$(TargetFramework)' == 'net10.0'" 
    Version="10.0.1" />
  </ItemGroup>
  
  <!-- Abstractions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <!-- Mappers -->
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <!-- Drivers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
  </ItemGroup>
  
  <!-- ORMs -->
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="3.1.32" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.1" />
  </ItemGroup>

  <!-- AspNetCore -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.1" />
  </ItemGroup>
  
  <!-- Metalama -->
  <ItemGroup>
    <PackageVersion Include="Metalama.Framework" Version="2026.0.15" />
    <PackageVersion Include="Metalama.Extensions.DependencyInjection" Version="2026.0.15" />
  </ItemGroup>
  
  <!-- Tests -->
  <ItemGroup> 
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  
  <!-- Self -->
  <ItemGroup> 
    <PackageVersion Include="LightningArc.Utils" Version="1.3.0" />
    <PackageVersion Include="LightningArc.Utils.Metalama" Version="1.3.0" />
  </ItemGroup>
</Project>