<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="LamaDebug" />
    <BuildType Name="Test" />
  </Configurations>
  <Folder Name="/root/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="publish.ps1" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Directory.Build.props" />
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Abstractions/Abstractions.csproj" />
    <Project Path="src/Core/Json/Json.csproj" />
    <Project Path="src/Core/Results/Results.csproj" />
    <Project Path="src/Core/Utils/Utils.csproj" />
  </Folder>
  <Folder Name="/src/Data/">
    <Project Path="src/Data/Data.Abstractions/Data.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Data/ADO/">
    <Project Path="src/Data/ADO/Data.ADO.SqlBuilder/Data.ADO.SqlBuilder.csproj" />
    <Project Path="src/Data/ADO/Data.ADO.Oracle/Data.ADO.Oracle.csproj" />
    <Project Path="src/Data/ADO/Data.ADO.SqlServer/Data.ADO.SqlServer.csproj" />
    <Project Path="src/Data/ADO/Data.ADO/Data.ADO.csproj" />
  </Folder>
  <Folder Name="/src/Data/EF/">
    <Project Path="src/Data/EF/Data.EntityFramework/Data.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/src/Data/Mappers/">
    <Project Path="src/Data/Mappers/Mappers.AutoMapper/Mappers.AutoMapper.csproj" />
    <Project Path="src/Data/Mappers/Mappers.Mapster/Mappers.Mapster.csproj" />
  </Folder>
  <Folder Name="/src/Meta/">
    <Project Path="src/Meta/Metalama.Results/Metalama.Results.csproj" />
    <Project Path="src/Meta/Metalama/Metalama.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/CORS.AspNetCore/CORS.AspNetCore.csproj" />
    <Project Path="src/Web/OpenAPI.AspNetCore/OpenAPI.AspNetCore.csproj" />
    <Project Path="src/Web/Results.AspNetCore/Results.AspNetCore.csproj" />
    <Project Path="src/Web/Utils.AspNetCore/Utils.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/Core/">
    <Project Path="tests/Core/Abstractions.Tests/Abstractions.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Core/Json.Tests/Json.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Core/Results.Tests/Results.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/Data/">
    <Project Path="tests/Data/Data.Abstractions.Tests/Data.Abstractions.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Data/Data.ADO.Oracle.Tests/Data.ADO.Oracle.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Data/Data.ADO.SqlServer.Tests/Data.ADO.SqlServer.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Data/Data.ADO.Tests/Data.ADO.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Data/Data.EntityFramework.Tests/Data.EntityFramework.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Data/Data.ADO.SqlBuilder.Tests/Data.ADO.SqlBuilder.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Data/Mappers.AutoMapper.Tests/Mappers.AutoMapper.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Data/Mappers.Mapster.Tests/Mappers.Mapster.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/Meta/">
    <Project Path="tests/Meta/Metalama.Tests/Metalama.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Meta/Metalama.Results.Tests/Metalama.Results.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/Web/">
    <Project Path="tests/Web/Results.AspNetCore.Tests/Results.AspNetCore.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Web/CORS.AspNetCore.Tests/CORS.AspNetCore.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Web/OpenAPI.AspNetCore.Tests/OpenAPI.AspNetCore.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="LamaDebug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
</Solution>