<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="LamaDebug" />
    <BuildType Name="Test" />
  </Configurations>
  <Folder Name="/docs/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Utils.Abstractions/Utils.Abstractions.csproj" />
    <Project Path="src/Core/Utils.Json/Utils.Json.csproj" />
    <Project Path="src/Core/Utils.Results/Utils.Results.csproj" />
    <Project Path="src/Core/Utils/Utils.csproj" />
  </Folder>
  <Folder Name="/src/Data/">
    <Project Path="src/Data/Utils.Data.Abstractions/Utils.Data.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Data/ADO/">
    <Project Path="src/Data/ADO/Utils.Data.ADO.SqlBuilder/Utils.Data.ADO.SqlBuilder.csproj" />
    <Project Path="src/Data/ADO/Utils.Data.ADO.Oracle/Utils.Data.ADO.Oracle.csproj" />
    <Project Path="src/Data/ADO/Utils.Data.ADO.SqlServer/Utils.Data.ADO.SqlServer.csproj" />
    <Project Path="src/Data/ADO/Utils.Data.ADO/Utils.Data.ADO.csproj" />
  </Folder>
  <Folder Name="/src/Data/EF/">
    <Project Path="src/Data/EF/Utils.Data.EntityFramework/Utils.Data.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/src/Data/Mappers/">
    <Project Path="src/Data/Mappers/Utils.Mappers.AutoMapper/Utils.Mappers.AutoMapper.csproj" />
    <Project Path="src/Data/Mappers/Utils.Mappers.Mapster/Utils.Mappers.Mapster.csproj" />
  </Folder>
  <Folder Name="/src/Meta/">
    <Project Path="src/Meta/Utils.Metalama.Results/Utils.Metalama.Results.csproj" />
    <Project Path="src/Meta/Utils.Metalama/Utils.Metalama.csproj" />
    <Project Path="src/Meta/Utils.Metalama.Extensions/Utils.Metalama.Extensions.csproj" />
    <Project Path="src/Meta/Utils.Metalama.Factories/Utils.Metalama.Factories.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/Utils.AspNet.CORS/Utils.AspNet.CORS.csproj" />
    <Project Path="src/Web/Utils.AspNet.OpenAPI/Utils.AspNet.OpenAPI.csproj" />
    <Project Path="src/Web/Utils.AspNet.Results/Utils.AspNet.Results.csproj" />
    <Project Path="src/Web/Utils.AspNet/Utils.AspNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/Core/">
    <Project Path="tests/Core/Utils.Abstractions.Tests/Utils.Abstractions.Tests.csproj" />
    <Project Path="tests/Core/Utils.Json.Tests/Utils.Json.Tests.csproj" />
    <Project Path="tests/Core/Utils.Results.Tests/Utils.Results.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Data/">
    <Project Path="tests/Data/Utils.Data.Abstractions.Tests/Utils.Data.Abstractions.Tests.csproj" />
    <Project Path="tests/Data/Utils.Data.ADO.Oracle.Tests/Utils.Data.ADO.Oracle.Tests.csproj" />
    <Project Path="tests/Data/Utils.Data.ADO.SqlServer.Tests/Utils.Data.ADO.SqlServer.Tests.csproj" />
    <Project Path="tests/Data/Utils.Data.ADO.Tests/Utils.Data.ADO.Tests.csproj" />
    <Project Path="tests/Data/Utils.Data.EntityFramework.Tests/Utils.Data.EntityFramework.Tests.csproj" />
    <Project Path="tests/Data/Utils.Data.ADO.SqlBuilder.Tests/Utils.Data.ADO.SqlBuilder.Tests.csproj" />
    <Project Path="tests/Data/Utils.Mappers.AutoMapper.Tests/Utils.Mappers.AutoMapper.Tests.csproj" />
    <Project Path="tests/Data/Utils.Mappers.Mapster.Tests/Utils.Mappers.Mapster.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Meta/">
    <Project Path="tests/Meta/Utils.Metalama.Tests/Utils.Metalama.Tests.csproj" />
    <Project Path="tests/Meta/Utils.Metalama.Extensions.Tests/Utils.Metalama.Extensions.Tests.csproj" />
    <Project Path="tests/Meta/Utils.Metalama.Factories.Tests/Utils.Metalama.Factories.Tests.csproj" />
    <Project Path="tests/Meta/Utils.Metalama.Results.Tests/Utils.Metalama.Results.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Web/">
    <Project Path="tests/Web/Utils.AspNet.Results.Tests/Utils.AspNet.Results.Tests.csproj" />
    <Project Path="tests/Web/Utils.AspNet.CORS.Tests/Utils.AspNet.CORS.Tests.csproj" />
    <Project Path="tests/Web/Utils.AspNet.OpenAPI.Tests/Utils.AspNet.OpenAPI.Tests.csproj" />
  </Folder>
</Solution>