<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
	  
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  
	<Configurations>Debug;Release;Test</Configurations>
	  
	<RootNamespace>LightningArc.Utils.AspNet.OpenAPI</RootNamespace>
	  
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>IDE0130</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup>
	<AssemblyName>LightningArc.Utils.AspNet.OpenAPI</AssemblyName>
	<PackageId>LightningArc.Utils.AspNet.OpenAPI</PackageId>
	<Version>$(PackageVersion)</Version>
	  
	<Authors>João Pedro S. Souza</Authors>
	<PackageTags>Utils</PackageTags>
	  
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Core\Utils.Abstractions\Utils.Abstractions.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
</Project>
