<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Test Project Identification -->
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsTestProject>true</IsTestProject>
    
    <!-- Build -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Speed: Only build in Test configuration -->
    <Configurations>Test</Configurations>
  </PropertyGroup>

  <Target Name="SkipTestBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' != 'Test'">
    <Message Importance="high" Text="Skipping test project build because configuration is not 'Test'." />
    <PropertyGroup>
      <IsSkipBuild>true</IsSkipBuild>
    </PropertyGroup>
  </Target>

  <!-- Prevent compilation and other main tasks if not in Test config -->
  <PropertyGroup Condition="'$(Configuration)' != 'Test'">
    <CoreBuildDependsOn></CoreBuildDependsOn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit.Core" />
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Assertions.Extensions" />
  </ItemGroup>
</Project>