<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<NoWarn>IDE0130</NoWarn>
	<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
	<AssemblyName>LightningArc.Utils.Tests</AssemblyName>
	<Version>$(PackageVersion)</Version>
	  
	<Authors>RotomDaPesteBR</Authors>
	<PackageTags>Utils</PackageTags>
	  
	<IsPackable>false</IsPackable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="coverlet.collector" >
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio" >
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>
</Project>
