<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Configurations>Debug;Release;LamaDebug;Test</Configurations>

    <RootNamespace>LightningArc.Utils.Data.Abstractions</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>IDE0130;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LightningArc.Utils.Data.Abstractions</PackageId>
    <AssemblyName>LightningArc.Utils.Data.Abstractions</AssemblyName>
    <Version>$(PackageVersion)</Version>

    <Authors>João Pedro S. Souza</Authors>
    <PackageTags>Utils, Data, Abstractions</PackageTags>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>