<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130</NoWarn>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>LightningArc.Utils.Json</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LightningArc.Utils.Json</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils.Abstractions\Utils.Abstractions.csproj" />
	</ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
</Project>
