<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130;NU5128</NoWarn>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LightningArc.Utils</PackageId>
    <AssemblyName>LightningArc.Utils</AssemblyName>   
	<Version>$(PackageVersion)</Version>
	  
	<Authors>RotomDaPesteBR</Authors>
	<PackageTags>Utils</PackageTags>
	  
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.Abstractions\Utils.Abstractions.csproj" />
    <ProjectReference Include="..\Utils.Results\Utils.Results.csproj" />
    <ProjectReference Include="..\Utils.Json\Utils.Json.csproj" />
  </ItemGroup>
</Project>
