<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <NoWarn>IDE0130;NU5100</NoWarn>
        <Configurations>Debug;Release;Test</Configurations>
        <IsTestProject>True</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" >
	        <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
	        <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	
    <ItemGroup>
    <ProjectReference Include="..\Utils.AspNet.OpenAPI\Utils.AspNet.OpenAPI.csproj" />
    <ProjectReference Include="..\Utils.AspNet\Utils.AspNet.csproj" />
    <ProjectReference Include="..\..\Core\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LightningArc.Utils" />
        <InternalsVisibleTo Include="LightningArc.Utils.AspNet" />
    </ItemGroup>
</Project>
