<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net9.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>

	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<Configurations>Debug;Release;LamaDebug;Test</Configurations>

	<RootNamespace>LightningArc.Utils.Data.ADO.Oracle</RootNamespace>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>IDE0130;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>LightningArc.Utils.Data.ADO.Oracle</PackageId>
	<AssemblyName>LightningArc.Utils.Data.ADO.Oracle</AssemblyName>
	<Version>$(PackageVersion)</Version>

	<Authors>João Pedro S. Souza</Authors>
	<PackageTags>Utils, Data, ADO, Oracle</PackageTags>

	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="PolySharp" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.Data.ADO\Utils.Data.ADO.csproj" />
  </ItemGroup>

</Project>
