<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>LightningArc.Utils</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LightningArc.Utils</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LightningArc.Utils.AspNet" />
  </ItemGroup>
</Project>
