<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Configurations>Debug;Release;Test</Configurations>

		<RootNamespace>LightningArc.Utils.AspNet</RootNamespace>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>IDE0130;NU5128</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>LightningArc.Utils.AspNet</AssemblyName>
		<PackageId>LightningArc.Utils.AspNet</PackageId>
		<Version>$(PackageVersion)</Version>

		<Authors>João Pedro S. Souza</Authors>
		<PackageTags>Utils</PackageTags>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils.AspNet.Results\Utils.AspNet.Results.csproj" />
		<ProjectReference Include="..\Utils.AspNet.CORS\Utils.AspNet.CORS.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<ProjectReference Include="..\Utils.AspNet.OpenAPI\Utils.AspNet.OpenAPI.csproj" />
	</ItemGroup>
</Project>
