<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<NoWarn>IDE0130</NoWarn>
	<Configurations>LamaDebug;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Metalama.Framework" Version="2025.1.15" />
	<PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2025.1.15" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<!--
	<ProjectReference Include="..\..\Core\Utils\Utils.csproj" />
	<ProjectReference Include="..\..\Meta\Utils.Metalama\Utils.Metalama.csproj" />
	-->
	  <PackageReference Include="LightningArc.Utils" Version="1.0.0" />
	  <PackageReference Include="LightningArc.Utils.Metalama" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<MetalamaCompileTimePackage Include="LightningArc.Utils" />
		<MetalamaCompileTimePackage Include="LightningArc.Utils.Metalama" />
	</ItemGroup>


  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Extensions\" />
	<Folder Include="Factories\" />
  </ItemGroup>

</Project>
