<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>IDE0130;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ErrorsList.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.AspNet.OpenAPI\Utils.AspNet.OpenAPI.csproj" />
    <ProjectReference Include="..\Utils.AspNet\Utils.AspNet.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Utils" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Utils.AspNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\Controllers\" />
  </ItemGroup>
</Project>
